EXTRA_DIST = doxygen.conf.in.in DoxygenLayout.xml tutorial.sgml tutorial.html \
	     tutorial.lyx

dist_man3_MANS = libpwmd.3
dist_man1_MANS = pwmc.1

doxygen:
	$(MAKE) -C $(top_builddir)/src libpwmd.h
	@rm -f libpwmd.3.in
	@sed 's/\(.*\)^^SRC_DIR^^/\1$(shell echo $(abs_top_builddir) | sed 's/\//\\\//g')\/src/' < doxygen.conf.in > doxygen.conf
	doxygen doxygen.conf && mv -f man/man3/libpwmd.h.3 libpwmd.3.in
	@test -s libpwmd.3.in && sed '5s/.*$$/libpwmd\.h - an API for accessing pwmd/' < libpwmd.3.in > libpwmd.3 && echo Successfully generated libpwmd.3.

tutorial.sgml:

tutorial.html: tutorial.sgml
	sgmltools -b onehtml tutorial.sgml

docs: doxygen tutorial.html
