This package was debianized by Ben Kibbey <bjk@luxsci.net> on
Sat, 07 Jul 2007 21:32:50 -0400.

It was downloaded from https://gitlab.com/bjk/libpwmd/wikis

Upstream Author:

    Ben Kibbey <bjk@luxsci.net>

Copyright: 

    Copyright (C) 2009 Ben Kibbey

License:

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU Lesser General Public License as
   published by the Free Software Foundation; either version 2.1
   of the License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.

The Debian packaging is (C) 2009, Ben Kibbey <bjk@luxsci.net> and
is licensed under the GPL, see `/usr/share/common-licenses/GPL'.
